snippet pupr
	Private m_${1:value}
	Public Property Get $1
	  $1 = m_$1
	End Property 
	
	Public Property Let $1(ByVal value)
	  m_$1 = value
	End Property
	${2}
snippet cl
	Class ${1:name}
	  ${2}
	End Class

snippet wd
	WriteDebug ${1}
	${2}
snippet wdv
	WriteDebug "${1:VeriableName} Set To: " & $1
	${2}
snippet if 
	If ${1} Then
	  ${2}
	End If
snippet ife
	If ${1} Then
	  ${2}
	Else
	  ${3}
	End If
	${4}
snippet func 
	Function ${1:foo} (${2:bar})
	  ${3}
	  $1 = 
	End Function
snippet funcpr 
	Private Function ${1:foo} (${2:bar})
	  ${3}
	  $1 = 
	End Function

snippet sub
	Sub ${1:foo}(${2:bar})
	  ${3}
	End Sub
snippet subpr
	Sub ${1:foo}(${2:bar})
	  ${3}
	End Sub


###--------------------- SQL ----------------------###
snippet sqlc
	Dim ${1:sql_command}
	Set $1 = CreateStoredProcCommand("${2:VT}","${3}")
	${4}
snippet sqlp
	AddParameter ${1:sql_command}, "@${2:sqlparam}",${3:value},${4:adVarchar},${5:8}
	${6}
snippet sqlrm
	Dim rs_${1:reader}
	Set rs_$1 = ${2:sql_command}.Execute
	While Not rs_$1.EOF
	  ${3}
	Wend
snippet sqlrs
	Dim rs_${1:reader}
	Set rs_$1 = sql_command.Execute
	If Not rs_$1.EOF Then
	  ${2}
	End If
snippet sqlrsv
	${1} = rs_${2:reader}("${3}")
	${4}
###---------------------- String ------------------------###
### requires the stringformat function
snippet sf
	StringFormat("${1:Value}",Array(${2}))
	${3}

###--------------------- HTML ----------------------###
snippet div
	<div id="${1:name}">
		${2}
	</div>
snippet fieldset
	<fieldset id="$2" css="${1:fieldset}">
		<legend>${2:name}</legend>

		${3}
	</fieldset>
snippet form
	<form class="${1:form-horizontal}" action="${2:`Filename('$1_submit')`}" method="${3:get}" accept-charset="utf-8">
		${4}

	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
